<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StatScript.cs">
    <Files>
      <File FileName="Assets/Scripts/StatScript.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/introductionScript.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/endScript.cs" Line="25" Column="34" />
      <File FileName="Assets/Scripts/managerScript.cs" Line="219" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>