<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/managerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/menuScript.cs" Line="12" Column="53" />
      <File FileName="Assets/Scripts/managerScript.cs" Line="271" Column="54" />
      <File FileName="Assets/Scripts/levelScript.cs" Line="43" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>