<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/lampMoving.cs">
    <Files>
      <File FileName="Assets/Scripts/gameScript.cs" Line="43" Column="17" />
      <File FileName="Assets/Scripts/lampMoving.cs" Line="4" Column="24" />
      <File FileName="Assets/Scripts/killScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/levelScript.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>